APP_ID=57b3e11b-7243-4454-aae8-03549902f38e
APP_SECRET=a5ec9433-9833-44b7-82b3-85be15903b76
APP_PRIV_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCq0DQKePHwAu2v
lY35cpm1LXna0TGpxqLmPaUz+Yj+VRpy0W3rITHQ2kAwrFLuEPuzk5vMRckncziS
3svpnIlExrnvDHeCrBXd7BOSAPEWYTd67Z6w7qjJe8BqEnMyYJDZ3IGuXvtOrZoM
Q9IzQ0gKJr+6AArtfKgTWDDSiP8MXjqpUWME5xGptlq/liP2SwYBvKL+gsvqXSw/
h186dBtQJevIW1bIxKyrXBnNZEtCjgctRxObqXEms+Gr/B1DQj9nk3a3Fe16ip7P
qsmoM1/r40Hh/5/etVKnRnAUWglltfkAbDFKm5gxPUrH45Nx5DY44Vat6GsxCI8z
HrYdWZUZAgMBAAECggEASOURUGbM2OBnDseEDzAY6Hi/x+H+j7V1T0x/c+7Jx8AJ
yXYWsoE4ASkiu6LOwUn+IG3d2E7vySYivorV+pwS+IbWUm2/ksRdkJduwqAkQqi6
RHujfV5cKZ/mPV4iSx1qs46myQM/vBPZ6eIHkljkJXDj4TyjbTYFhDvemfpc3amm
X6HqipAVjgK96/IDZ3D2k4EvydOyhi9WNKG8dljm42r9H3DqMuMbUaxEWNJA+ZoU
TZfxk2MWjQCHV0Cpb45bzXWwgyG43gEZOyQR4EmmUkJwxono9yWymvMTApBE6pbp
EYAcTNfiG6k90SbjS8af67V3RPYM4ofZlqu01+jtAQKBgQDUAQxrAA2FM7v8B0mG
C3INWG7uXW/NQ3RlZe1Byc3WojWYpJW0NGiRK8UAB8tE7rhlWu81nj65FFHXvibi
s5ugpZA+Iiej75rewWUUUhPWwZ+HM6kcKtHMLA8HN9V39RL46YmHE+YGA8IDRYJG
jPAxDZTnc8KqKWe8mlLE+LKCIwKBgQDOQtkWEvVfqeSV8dsfJh7+eoOR9ygeDIfb
nCpcfMGIqtiYK41PEQQbA+oVn+YdpsWwGpQ2owM7cHzMyXB2dV1KJXDJV9bkMx6y
B9pism35YrcbQgLk8Bfdwu0tNBEYOVDOguI+5DfHA8j1jAC/P/TKtoayD43dgnWC
D6sH9O3pkwKBgQCUgOOE9DWET9fnU+dxqQTMSlzy3asyGoUnHf3S7pxsM5XdhbSD
1Y5F2mYVfmApuhqajNcxNNb06EHoIP+2H1/taOwgSeaAlC9kyA2Y7WGONnUbzNkx
rODm5xnj0X2LmLUgfN5kK1Eed3Vou0DlUIZTphLfChya+4P5/hPqe9b3BwKBgQC5
hh9FX6Adf+7/gB+cEOnn88LMVAddn9/DhOAFeKGLkEBp/yKHb8LFmeu/r6eIHC3M
jNurmUya9j8K5FWn90EGJE8ii0Pa1rBRagbgp6WLn2MbvXBlBCAzc9Vpx19o7oTk
e42NDDGvbJQhaOBzJc/FVhApsRvlliaj6fvomEI2yQKBgQCmdsLSBIhty640SqFT
2dgrHjFxrfpmf23ED8jmUXSeaFtGKVHrH0QSuiyo5fU2z9J7NKlblQOkUmekECdP
dgLrVp5fvtnGOo91Ft/MrE4yd4+AIccvxi+all3MtaWqnFIdjH2tfRv7QqjHNPiE
pZL28M48k8VPxtYttrZI0eGBUg==
-----END PRIVATE KEY-----"
APP_REDIRECT_URI=http://localhost:1234/callback
FINTECTURE_ENV=sandbox